# BotWeather

./: pom.xml
src/main/java/: Main.java
src/main/java/botWeather/: BotWeather.java
src/main/java/weather/: Weather.java
